document
prefix yw <http://yesworkflow.org/>
wasGeneratedBy(yw:diff_file__GEN__save_diff_image;yw:diff_file,yw:save_diff_image,-)
used(yw:diff__USE__save_diff_image;yw:save_diff_image,yw:diff,-)
wasGeneratedBy(yw:diff_image__GEN__calculate_differences;yw:diff_image,yw:calculate_differences,-)
entity(yw:blurred_image)
wasGeneratedBy(yw:out_file__GEN__save_out_file;yw:out_file,yw:save_out_file,-)
used(yw:output_path__USE__inst_m.main;yw:inst_m.main,yw:output_path,-)
used(yw:diff__USE__inst_m.main;yw:inst_m.main,yw:diff,-)
used(yw:output_path__USE__save_out_file;yw:save_out_file,yw:output_path,-)
wasGeneratedBy(yw:input_file__GEN__read_input;yw:input_file,yw:read_input,-)
used(yw:diff_image__USE__save_diff_image;yw:save_diff_image,yw:diff_image,-)
used(yw:input_path__USE__inst_m.main;yw:inst_m.main,yw:input_path,-)
entity(yw:input_path,[prov:label = "input file"])
used(yw:input_file__USE__apply_gauss;yw:apply_gauss,yw:input_file,-)
activity(yw:save_diff_image,-,-,[prov:label = "persist image with color differences"])
used(yw:sigma__USE__inst_m.main;yw:inst_m.main,yw:sigma,-)
used(yw:input_path__USE__read_input;yw:read_input,yw:input_path,-)
entity(yw:diff,[prov:label = "diff image file path"])
activity(yw:apply_gauss,-,-,[prov:label = "apply gaussian blur with specified parameter to input file"])
used(yw:blurred_image__USE__save_out_file;yw:save_out_file,yw:blurred_image,-)
used(yw:blurred_image__USE__calculate_differences;yw:calculate_differences,yw:blurred_image,-)
wasGeneratedBy(yw:blurred_image__GEN__apply_gauss;yw:blurred_image,yw:apply_gauss,-)
activity(yw:read_input,-,-,[prov:label = "read image from input path"])
used(yw:input_file__USE__calculate_differences;yw:calculate_differences,yw:input_file,-)
entity(yw:diff_image)
activity(yw:save_out_file,-,-,[prov:label = "persist blurred image", prov:label = "log_out_file: Done saving output image"])
entity(yw:sigma,[prov:label = "sigma for gauss filter"])
entity(yw:output_path,[prov:label = "output image file path"])
activity(yw:inst_m.main,-,-,[prov:label = "Blurs an image and computes the differences to the original"])
activity(yw:calculate_differences,-,-,[prov:label = "compute color differences in pixels", prov:label = "log_diff_image: {percentage} % done", prov:label = "log_diff_image: Done calculating"])
entity(yw:diff_file,[prov:label = "file:{diff}"])
used(yw:sigma__USE__apply_gauss;yw:apply_gauss,yw:sigma,-)
wasGeneratedBy(yw:out_file__GEN__inst_m.main;yw:out_file,yw:inst_m.main,-)
wasGeneratedBy(yw:diff_file__GEN__inst_m.main;yw:diff_file,yw:inst_m.main,-)
entity(yw:input_file)
entity(yw:out_file,[prov:label = "file:{out}"])
alternateOf(yw:output_path,yw:out)
alternateOf(yw:input_path,yw:in)
endDocument
