document
prefix yw <http://yesworkflow.org/>
entity(yw:data_by_country,[prov:label = "[output] countries grouped by country (list of sublists)", prov:label = "[input] country-grouped data"])
wasGeneratedBy(yw:data_by_country__GEN__group_data_by_country;yw:data_by_country,yw:group_data_by_country,-)
activity(yw:get_top_ten_overall,-,-,[prov:label = "sort by wind speed, return first 10 items"])
wasGeneratedBy(yw:summary_overall__GEN__inst_s.main;yw:summary_overall,yw:inst_s.main,-)
wasGeneratedBy(yw:data_parsed__GEN__read_file;yw:data_parsed,yw:read_file,-)
entity(yw:country_top_ten)
entity(yw:data,[prov:label = "CSV file with country, code, city, wind_speed as columns"])
activity(yw:read_file,-,-,[prov:label = "read CSV data as NamedTuple"])
entity(yw:data_parsed,[prov:label = "CSV data as NamedTuple"])
entity(yw:overall_top_ten)
used(yw:country_top_ten__USE__persist_top_ten_by_country;yw:persist_top_ten_by_country,yw:country_top_ten,-)
used(yw:get_classification__CALL__persist_top_ten_overall;yw:persist_top_ten_overall,yw:get_classification,-,[prov:type = "call"])
entity(yw:get_classification,[prov:type = "calledFunction", prov:label = "maps wind speed to Beaufort scale"])
wasGeneratedBy(yw:overall_top_ten__GEN__get_top_ten_overall;yw:overall_top_ten,yw:get_top_ten_overall,-)
used(yw:overall_top_ten__USE__persist_top_ten_overall;yw:persist_top_ten_overall,yw:overall_top_ten,-)
used(yw:data__USE__read_file;yw:read_file,yw:data,-)
used(yw:data__USE__inst_s.main;yw:inst_s.main,yw:data,-)
entity(yw:summary_by_country,[prov:label = "file:by_country.json"])
activity(yw:inst_s.main,-,-,[prov:label = "Processes a list of wind speed measurements"])
entity(yw:summary_overall,[prov:label = "file:overall.json"])
activity(yw:group_data_by_country,-,-,[prov:label = "split data by country"])
wasGeneratedBy(yw:summary_by_country__GEN__persist_top_ten_by_country;yw:summary_by_country,yw:persist_top_ten_by_country,-)
wasGeneratedBy(yw:summary_overall__GEN__persist_top_ten_overall;yw:summary_overall,yw:persist_top_ten_overall,-)
wasGeneratedBy(yw:summary_by_country__GEN__inst_s.main;yw:summary_by_country,yw:inst_s.main,-)
activity(yw:persist_top_ten_by_country,-,-)
activity(yw:persist_top_ten_overall,-,-)
used(yw:data_by_country__USE__get_top_ten_by_country;yw:get_top_ten_by_country,yw:data_by_country,-)
used(yw:data_parsed__USE__get_top_ten_overall;yw:get_top_ten_overall,yw:data_parsed,-)
used(yw:get_classification__CALL__persist_top_ten_by_country;yw:persist_top_ten_by_country,yw:get_classification,-,[prov:type = "call"])
used(yw:data_parsed__USE__group_data_by_country;yw:group_data_by_country,yw:data_parsed,-)
wasGeneratedBy(yw:country_top_ten__GEN__get_top_ten_by_country;yw:country_top_ten,yw:get_top_ten_by_country,-)
activity(yw:get_top_ten_by_country,-,-,[prov:label = "10 countries with highest avg wind speed"])
endDocument
