document
prefix yw <http://yesworkflow.org/>
used(yw:data__USE__get_logs;yw:get_logs,yw:data,-)
used(yw:pid__USE__persist_conflict_report;yw:persist_conflict_report,yw:pid,-)
entity(yw:resource_summary)
used(yw:data__USE__get_pids;yw:get_pids,yw:data,-)
wasGeneratedBy(yw:resource_summary__GEN__get_resource_summary;yw:resource_summary,yw:get_resource_summary,-)
used(yw:summary_plot__USE__inst_l.main;yw:inst_l.main,yw:summary_plot,-)
wasGeneratedBy(yw:res_summary_plot__GEN__persist_res_summary;yw:res_summary_plot,yw:persist_res_summary,-)
used(yw:conflicts__USE__inst_l.main;yw:inst_l.main,yw:conflicts,-)
wasGeneratedBy(yw:res_conflicts__GEN__get_conflicts;yw:res_conflicts,yw:get_conflicts,-)
entity(yw:conflicts,[prov:label = "persistence path for conflict report"])
activity(yw:get_pids,-,-,[prov:label = "determine PIDs stored in trace logs"])
used(yw:concurrent_accesses_per_resource__USE__get_resource_summary;yw:get_resource_summary,yw:concurrent_accesses_per_resource,-)
used(yw:pid__USE__inst_l.main;yw:inst_l.main,yw:pid,-)
used(yw:concurrent_executions__USE__get_resource_info;yw:get_resource_info,yw:concurrent_executions,-)
entity(yw:res_summary_plot,[prov:label = "file:{summary_plot}"])
used(yw:distinct_pids__USE__provide_data_info;yw:provide_data_info,yw:distinct_pids,-)
used(yw:pid__USE__get_logs;yw:get_logs,yw:pid,-)
wasGeneratedBy(yw:conflict_report__GEN__inst_l.main;yw:conflict_report,yw:inst_l.main,-)
activity(yw:get_conflicts,-,-,[prov:label = "determine write-write conflicts"])
activity(yw:get_resource_info,-,-,[prov:label = "determine usage and resource conflict infos"])
wasGeneratedBy(yw:res_summary_csv__GEN__persist_res_summary;yw:res_summary_csv,yw:persist_res_summary,-)
activity(yw:persist_conflict_report,-,-,[prov:label = "save conflict report as JSON file"])
activity(yw:get_process_runtime,-,-,[prov:label = "compute total and average runtime"])
wasGeneratedBy(yw:overall_resource_accesses__GEN__get_overlaps;yw:overall_resource_accesses,yw:get_overlaps,-)
entity(yw:frequency_plot,[prov:label = "file:{freqs}"])
entity(yw:avg_runtime)
entity(yw:overall_resource_accesses)
entity(yw:distinct_pids)
entity(yw:pid_logs)
entity(yw:total_runtime)
used(yw:summary_plot__USE__persist_res_summary;yw:persist_res_summary,yw:summary_plot,-)
used(yw:conflicts__USE__persist_conflict_report;yw:persist_conflict_report,yw:conflicts,-)
used(yw:pid_logs__USE__get_overlaps;yw:get_overlaps,yw:pid_logs,-)
wasGeneratedBy(yw:all_pids__GEN__get_pids;yw:all_pids,yw:get_pids,-)
wasGeneratedBy(yw:distinct_pids__GEN__get_pids;yw:distinct_pids,yw:get_pids,-)
used(yw:res_conflicts__USE__persist_conflict_report;yw:persist_conflict_report,yw:res_conflicts,-)
wasGeneratedBy(yw:res_summary_plot__GEN__inst_l.main;yw:res_summary_plot,yw:inst_l.main,-)
entity(yw:conflicts_per_resource)
used(yw:traces__USE__inst_l.main;yw:inst_l.main,yw:traces,-)
entity(yw:concurrent_executions)
wasGeneratedBy(yw:data__GEN__load_data;yw:data,yw:load_data,-)
used(yw:summary_csv__USE__persist_res_summary;yw:persist_res_summary,yw:summary_csv,-)
entity(yw:pid,[prov:label = "ID of process to analyze"])
wasGeneratedBy(yw:conflicts_per_resource__GEN__get_resource_info;yw:conflicts_per_resource,yw:get_resource_info,-)
entity(yw:all_pids)
activity(yw:get_resource_summary,-,-,[prov:label = "get dict representation of resource summary"])
used(yw:resource_summary__USE__persist_res_summary;yw:persist_res_summary,yw:resource_summary,-)
activity(yw:persist_res_summary,-,-,[prov:label = "save resource summary as CSV file and plot"])
wasGeneratedBy(yw:total_runtime__GEN__get_process_runtime;yw:total_runtime,yw:get_process_runtime,-)
activity(yw:inst_l.main,-,-)
wasGeneratedBy(yw:frequency_plot__GEN__provide_data_info;yw:frequency_plot,yw:provide_data_info,-)
entity(yw:summary_csv,[prov:label = "persistence path for csv summary"])
used(yw:freqs__USE__inst_l.main;yw:inst_l.main,yw:freqs,-)
entity(yw:data)
used(yw:concurrent_executions__USE__get_conflicts;yw:get_conflicts,yw:concurrent_executions,-)
wasGeneratedBy(yw:res_summary_csv__GEN__inst_l.main;yw:res_summary_csv,yw:inst_l.main,-)
used(yw:pid__USE__persist_res_summary;yw:persist_res_summary,yw:pid,-)
wasGeneratedBy(yw:count__GEN__get_pids;yw:count,yw:get_pids,-)
activity(yw:provide_data_info,-,-,[prov:label = "print count and names of processes; save frequency plot"])
wasGeneratedBy(yw:pid_logs__GEN__get_logs;yw:pid_logs,yw:get_logs,-)
wasGeneratedBy(yw:frequency_plot__GEN__inst_l.main;yw:frequency_plot,yw:inst_l.main,-)
used(yw:all_pids__USE__provide_data_info;yw:provide_data_info,yw:all_pids,-)
entity(yw:traces,[prov:label = "paths of process trace logs to analyze"])
used(yw:traces__USE__load_data;yw:load_data,yw:traces,-)
entity(yw:count)
entity(yw:freqs,[prov:label = "persistence path for frequency plot"])
used(yw:freqs__USE__provide_data_info;yw:provide_data_info,yw:freqs,-)
entity(yw:conflict_report,[prov:label = "file:{conflicts}"])
used(yw:count__USE__provide_data_info;yw:provide_data_info,yw:count,-)
used(yw:total_runtime__USE__persist_conflict_report;yw:persist_conflict_report,yw:total_runtime,-)
activity(yw:load_data,-,-,[prov:label = "read process trace logs"])
used(yw:summary_csv__USE__inst_l.main;yw:inst_l.main,yw:summary_csv,-)
used(yw:pid_logs__USE__get_process_runtime;yw:get_process_runtime,yw:pid_logs,-)
activity(yw:get_overlaps,-,-,[prov:label = "determine overlapping PID trace logs"])
entity(yw:res_conflicts)
entity(yw:summary_plot,[prov:label = "persistence path for plot summary"])
entity(yw:res_summary_csv,[prov:label = "file:{summary_csv}"])
used(yw:conflicts_per_resource__USE__get_resource_summary;yw:get_resource_summary,yw:conflicts_per_resource,-)
wasGeneratedBy(yw:concurrent_accesses_per_resource__GEN__get_resource_info;yw:concurrent_accesses_per_resource,yw:get_resource_info,-)
wasGeneratedBy(yw:avg_runtime__GEN__get_process_runtime;yw:avg_runtime,yw:get_process_runtime,-)
used(yw:conflicts__USE__get_resource_info;yw:get_resource_info,yw:conflicts,-)
wasGeneratedBy(yw:conflict_report__GEN__persist_conflict_report;yw:conflict_report,yw:persist_conflict_report,-)
used(yw:avg_runtime__USE__persist_conflict_report;yw:persist_conflict_report,yw:avg_runtime,-)
entity(yw:concurrent_accesses_per_resource)
wasGeneratedBy(yw:concurrent_executions__GEN__get_overlaps;yw:concurrent_executions,yw:get_overlaps,-)
activity(yw:get_logs,-,-,[prov:label = "retrieve trace logs of specified process"])
endDocument
